<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Box Model</title>
    <style>
      * {
        margin: 0;
      }
      header {
        background-color: orange;
        height: 50px;
        position: sticky;
        top: 0;
      }
      footer {
        background-color: seagreen;
        height: 50px;
        clear: both;
      }
      #left {
        background-color: pink;
        width: 30%;
        min-width: 200px;
        float: left;
      }
      #right {
        background-color: powderblue;
        width: 15%;
        float: left;
      }
      main {
        background-color: violet;
        width: calc(100% - 15% - max(30%, 200px));
        float: left;
      }
    </style>
  </head>
  <body>
    <header>
      This is the header (nav bar, logo, etc.)
    </header>
    <aside id="left">
      This is the left aside (sub-menu based on nav bar item selected)
    </aside>
    <main>
      <p>This is the main content</p>
      <p>The thing your visitors interested in</p>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
      </ul>
    </main>
    <aside id="right">
      This is the right aside (for displaying ads)
    </aside>
    <footer>
      This is the footer
    </footer>
  </body>
</html>