<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .column {
        background-color: #ddd;
        width: 100%;
        text-align: center;
        margin: 10px 0;
        border: 3px skyblue solid;
        box-sizing: border-box;
      }

      header {
        background-color: tan;
      }

      footer {
        clear: both;
        background-color: turquoise;
      }
    
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        #left {
          float: left;
          width: 50%;
        }

        #right {
          float: left;
          width: 50%;
        }
      }
    
      @media screen and (min-width: 1024px) {
        #left {
          width: 67%;
          float: left;
        }

        #left .column {
          width: 50%;
          float: left;
        }

        #right {
          width: 33%;
          float: left;
        }
      }
    </style>
  </head>
  <body>
    <header>
      This is the header
    </header>
    <div id="left">
      <div class="column">
        Column 1
      </div>
      <div class="column">
        Column 2
      </div>
    </div>
    <div id="right">
      <div class="column">
        <p>Column 3</p>
        <p>Column 3</p>
        <p>Column 3</p>
      </div>
    </div>
    <footer>
      This is the footer
    </footer>
  </body>
</html>