<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	body {
        color: black;
        background-color: white;
      }
      header {
        background-color: rgb(100, 50, 50);
        color: rgb(240, 200, 250);
      }
      main {
        background-color: rgb(200, 150, 150);
        color: rgb(30, 60, 90);
      }
      footer {
        background-color: rgb(50%, 80%, 50%);
        color: rgb(40%, 20%, 40%);
      }
      a {
        color: deepskyblue;
        font-weight: bolder;
      }
      a:hover {
        color: lawngreen;
      }
      nav ul li {
        display: inline;
        list-style-type: none;
        padding-left: 10px;
        padding-right: 10px;
      }
      nav ul li.active {
        background-color: royalblue;
      }
      nav ul li.active a {
        color: sandybrown;
      }
      nav ul li a {
        color: honeydew;
        text-decoration: none;
      }      
    </style>
    <title>CSS Selector</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">link 1</a></li>
          <li><a href="#">link 2</a></li>
          <li class="active"><a href="#">link 3</a></li>
          <li><a href="#">link 4</a></li>
          <li><a href="#">link 5</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>
        Page Title
      </h1>
      <p>Lorem ipsum dolor sit amet, est aeque <a href="#">One link</a> graeci imperdiet te, no liber voluptatibus vis. Vis tibique lobortis id. Fabellas explicari mei eu. Unum constituto cum cu, ei eos scripta periculis, noster ancillae at mel. Has habeo quando torquatos ut, possim fierent per ei, has cu discere saperet. Viris graeci commodo cu vim, legere <a href="#">Another link</a> gloriatur mel no, eos id liber ignota.</p>
      <article>
        <header>
          <h2>
            This is an article
          </h2>
        </header>
        <p>In graeco vituperatoribus qui. Est at dolorem facilis insolens, an eum aeque aperiam. Ferri magna nec et. No propriae vituperatoribus vel, ea duo nibh vero. Ea probo mentitum mei.</p>
        <p>Ut eius commune noluisse qui. Cu sed tollit tibique, per omittam recusabo sententiae et, viderer platonem accommodare pro no. Ne nec moderatius consectetuer. Intellegat consetetur an ius, lorem aperiam cu ius.</p>
        <p>Cum ut facer facete, id nam <a href="#">Third link</a> mundi alterum. His recteque consetetur ei, te qui summo petentium reformidans, ad porro affert necessitatibus vix. Eros vivendum duo ne, ius illum clita copiosae in. Idque disputando eos te, sit facilis scribentur an. Omnes altera imperdiet usu ut, ad eum duis latine intellegebat, ius prima molestiae ea. Te latine legimus luptatum per, mel fugit assentior signiferumque in, nonumy commune vel eu. Qui maiestatis sententiae an.</p>
        <p>In graeco vituperatoribus qui. Est at dolorem facilis insolens, an eum aeque aperiam. Ferri magna nec et. No propriae vituperatoribus vel, ea duo nibh vero. Ea probo mentitum mei.</p>
        <p>Ut eius commune noluisse qui. Cu sed tollit tibique, per omittam recusabo sententiae et, viderer platonem accommodare pro no. Ne nec moderatius consectetuer. Intellegat consetetur an ius, lorem aperiam cu ius.</p>
        <p>Cum ut facer facete, id nam <a href="#">Third link</a> mundi alterum. His recteque consetetur ei, te qui summo petentium reformidans, ad porro affert necessitatibus vix. Eros vivendum duo ne, ius illum clita copiosae in. Idque disputando eos te, sit facilis scribentur an. Omnes altera imperdiet usu ut, ad eum duis latine intellegebat, ius prima molestiae ea. Te latine legimus luptatum per, mel fugit assentior signiferumque in, nonumy commune vel eu. Qui maiestatis sententiae an.</p>
  
      </article>
    </main>
    <footer>
      Copyright Info
    </footer>
  </body>
</html>
