<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .column {
        box-sizing: border-box;
        margin: 10px auto;
        text-align: center;
        font-size: 3rem;
        background-color: azure;
        border: solid #000 1px;
        width: 100%;
        float: left;
      }
      @media screen and (min-width: 768px) and (max-width: 1023px) {
        .column {
          width: 50%;
        }
      }
      @media screen and (min-width: 1024px) {
        .column {
          width: 25%;
        }
      }
      /* Responsive nav bar */
      nav input[type="checkbox"] {
        display: none;
      }
      nav label {
        display: none;
      }
      nav ul li {
        width: 100px;
        padding: 10px;
        float: left;
        text-align: center;
        background-color: bisque;
        list-style: none;
      }
      nav ul li:hover {
        background-color: aquamarine;
      }
      /* Clearfix */
      ul::after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 1023px) {
        nav label {
          width: 50px;
          float: right;
          display: block;
        }

        nav input[type="checkbox"] ~ ul {
          display: none;
        }

        nav input[type="checkbox"]:checked ~ ul {
          display: block;
        }

        nav input[type="checkbox"]:checked ~ ul li {
          width: 95%;
        }
      }
    </style>
    <title>Responsive Design Example</title>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="menu-icon">
      <label for="menu-icon">Menu</label>
      <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
      </ul>
    </nav>
    <h1>Responsive Design Example</h1>
    <h2>Responsive navbar</h2>
    <p>The navbar on this page is responsive</p>
    <ul>
      <li>Horizontal navbar on desktops/laptops</li>
      <li>Vertical navbar on mobiles</li>
    </ul>

    <h2>Responsive layout</h2>
    <p>This web page's layout changes on different devices</p>
    <ul>
      <li>Smartphone: 1 column</li>
      <li>Tablet: 2 columns</li>
      <li>PC: 4 columns</li>
    </ul>
    <div class="column">
      Column 1
    </div>
    <div class="column">
      Column 2
    </div>
    <div class="column">
      Column 3
    </div>
    <div class="column">
      Column 4
    </div>
  </body>
</html>
